[platformio]
src_dir = src/

[env]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
extra_scripts = upload_delay.py
lib_ldf_mode = deep

build_flags =
    -std=c++17
    -std=gnu++17

build_src_filter = # Let's be more specific and choose our files explicitly.
    -<*>
test_framework = unity

# List of available build-flags
# https://docs.platformio.org/en/latest/platforms/teensy.html#usb-features

[env:lbs-debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -D LOG
    -O0
build_src_filter =
    +<main.cpp>
