[platformio]
src_dir = src/

[env]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
lib_ldf_mode = deep
# List of available build-flags!
# https://docs.platformio.org/en/latest/platforms/teensy.html#usb-features
build_flags = -frtti
              -DUSB_MIDI_AUDIO_SERIAL
lib_deps =
    adafruit/Adafruit SSD1327@^1.0.1
    lbs-ui
    lbs-event_system
    lbs-midi
    michalmonday/CSV Parser
    https://github.com/FrankBoesing/T4_PowerButton
    https://github.com/joshnishikawa/MIDIcontroller
build_src_filter =
    -<*>

[env:release]
# specify all files manually from src dir!
build_src_filter =
    +<main.cpp>
    +<name.c>
    +<notes.*>
build_flags = ${env.build_flags} -D Release

[env:debug]
# specify all files manually from src dir!
build_src_filter =
    +<main.cpp>
build_flags = ${env.build_flags} -D Debug -D VERBOSE

[env:test_events]
build_src_filter =
    +<interactive-tests/test_event_system.cpp>
build_flags = ${env.build_flags} -D VERBOSE