[platformio]
src_dir = src/

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = deep
lib_deps =
    adafruit/Adafruit SSD1327@^1.0.1
    lbs-ui
    lbs-event_system
    https://github.com/ftrias/TeensyDebug
upload_protocol = teensy-cli
build_flags = -frtti