[platformio]
src_dir = src/

[env]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
lib_ldf_mode = deep
# List of available build-flags!
# https://docs.platformio.org/en/latest/platforms/teensy.html#usb-features
build_flags = -frtti
lib_deps =
    adafruit/Adafruit SSD1327@^1.0.1
    lbs-ui
    lbs-event_system
    https://github.com/FrankBoesing/T4_PowerButton
build_src_filter =
    -<*>

[env:release]
# specify all files manually from src dir!
build_src_filter =
    +<main.cpp>
    +<lunchbox_sampler.*>
build_flags = ${env.build_flags} -D Release

[env:debug]
# specify all files manually from src dir!
build_src_filter =
    +<main.cpp>
    +<lunchbox_sampler.*>
build_flags = ${env.build_flags} -D Debug -D VERBOSE