[platformio]
src_dir = src/

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
lib_deps =
	adafruit/Adafruit SSD1327@^1.0.1
	mhs-ui

upload_protocol = teensy-cli
build_flags = -frtti
