[platformio]
src_dir = src/

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
    adafruit/Adafruit SSD1327@^1.0.1
    mhs-ui
upload_protocol = teensy-cli
build_flags = -frtti
# hopefully someday :)
#platform_packages = toolchain-gccarmnoneeabi@1.100301.220327
#build_unflags = -std=gnu++11 -std=gnu++14 -larm_cortexM7lfsp_math
#build_flags = -std=c++17

